services:
  goapp:
    container_name: goapp
    image: goapp:1.0.0
    build:
      context: ./back
      dockerfile: go.dockerfile
    environment: 
      DATABASE_URL: 'postgresql://youyoungjune:nbnMk=vsv83xfmc;Ty@db:5432/yrm_data?sslmode=disable'
    ports:
      - '8000:8000'
    depends_on:
      - db

  db:
    container_name: db
    image: postgres:16
    environment:
      POSTGRES_USER: youyoungjune
      POSTGRES_PASSWORD: nbnMk=vsv83xfmc;Ty
      POSTGRES_DB: yrm_data
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/yrm_data

volumes:
  pgdata: {}